VITE_SUPABASE_PROJECT_ID="aonxryymmjjnagkyzsgq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvbnhyeXltbWpqbmFna3l6c2dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4ODUwMDMsImV4cCI6MjA4MjQ2MTAwM30.GRI84fRWV06PivDJPec1GBlQ4Ghm7TN1dT0ebNsOjSA"
VITE_SUPABASE_URL="https://aonxryymmjjnagkyzsgq.supabase.co"
